name = Lucene Log
description = "Sends watchdog messages to lucene index and provides quality search."

; Core version (required)
core = 7.x

; PHP version requirement (optional)
php = 5.3.2

; Module dependencies
dependencies[] = lucene_library
dependencies[] = date_popup
